ProcessDriver: {

  Verbosity:    4
  EnableFilter: true
  RandomAccess: false
  # note: don't put any spaces in the lists below, the parser will barf
  ProcessType:  ["SuperaBBoxInteraction","SuperaG4HitSegment","EmptyTensorFilter","SuperaMCParticleCluster","ParticleCorrector","ParticleCountFilter"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaG4HitSegment","EmptyTensorFilter","SuperaMCParticleCluster","ParticleCorrector","ParticleCountFilter"]
  AnaFile:     ""
  StartEntry: 0
  NumEntries: -1
  
  IOManager: {
    Verbosity:   10
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "larcv.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Verbosity: 2
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  ["geant4"]
      # from conversations w/ Chris M., spelunking in the geometry viewer, and histogramming what comes out of sim
      # these are slightly larger than the active volume, which Chris says is actually 714 x 300 x 507.4 cm^3
      BBoxSize:   [ 740,  320,  530]   # cm
      BBoxTop:    [ 370,  160,  930]   # cm
      BBoxBottom: [-370, -160,  400]   # cm
      # the 4mm voxel pitch is from conversation w/ Dan D.
      VoxelSize:  [0.4,   0.4,  0.4]     # cm
    }
    SuperaG4HitSegment: {
      Verbosity: 2
      HitTensorProducer: "geant4"
      ParticleProducer:  "geant4"
      ActiveVolumeFilterList: ["TPCActive_shape"]   # other choices: BarrelECal_vol, EndcapECal_vol, TPC_Drift1, TPC_Drift2
    }
    EmptyTensorFilter: {
      Verbosity: 1
      Tensor3DProducer: "geant4"
      MinVoxel3DCount: 1
    }
    SuperaMCParticleCluster: {
      Verbosity: 4
      InputParticleLabel: "geant4"
      OutputLabel: "pcluster"
      Meta3DFromCluster3D: "geant4"
      EnergyDepositThreshold: 0
    }

    # this module rewrites the "true" particle points so that they're the closest to the voxels of interest,
    # as well as making sure those that exit have true point at the exit point, etc.
    ParticleCorrector: {
        Verbosity: 2
        ParticleProducer:  "pcluster"
        Cluster3DProducer: "pcluster"
        OutputProducer:    "pcluster_corrected"
        VoxelMinValue:     0.0     # for now?
    }

    #  remove any events that don't have at least one relevant true particle
    ParticleCountFilter: {
       Verbosity: 2
       ParticleProducer: "pcluster_corrected"
       ParticleShapes: [0, 1, 2, 3]  #   kShapeShower, kShapeTrack, kShapeMichel, kShapeDelta.  exclude LEScatter and Ghost
       MinCount: 1
    }
  }
}
